CREATE TABLE `app_messages_x` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` INT(10) UNSIGNED NOT NULL COMMENT '用户ID',
  `title` VARCHAR(255) NOT NULL DEFAULT '' COMMENT '标题',
  `content` VARCHAR(255) NOT NULL DEFAULT '' COMMENT '内容',
  `view` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '0未查看，1已查看',
  `created_at` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='app消息表';